<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Quay số nhanh"
        android:icon="@drawable/ic_baseline_star_24"
        android:id="@+id/quaynhanh"
        app:showAsAction="ifRoom"/>

    <item
        android:title="Cài đặt"
        android:icon="@drawable/ic_baseline_star_24"
        android:id="@+id/Settings"
        app:showAsAction="never"/>

</menu>